<!DOCTYPE html>
<html>
<head>
    <title>event listener</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
    <p>some tag paragraph content</p>
    <div class="randomClass">focusOut Fired:</div>
    <div class="randomClass2">focusIn fired: </div>
    <div class="randomClass3">focusOut Fired:</div>
    <div class="unloadEvent">unloaded: </div>

<script>
    //https://stackoverflow.com/questions/16471062/jquery-unload-issue-in-safari
    
    function pageHidden(evt)
    {
        var txt = "success";
        if(evt.persisted){
            console.log("page hide handler called. Page has been suspeneded.");
        // Hopefully this emits the post request im looking for.
            $.post("demo_ajax_gethint.asp", {suggest: txt}, function(result){
                $("span").html(result);
            });
        }
        else {
            console.log("page hide event handled for page destruction. same as unloade event");
            $.post("demo_ajax_gethint.asp", {suggest: txt}, function(result){
                $("span").html(result);
            }); 
        }
    }
    window.addEventListener("pagehide", pageHidden, false);
            
</script>
    
<script>
    // Not gonna want this
    //var videoElement = document.getElementById("videoElement");
    var divElem = document.getElementsByClassName("randomClass");
    var divElem2 = document.getElementsByClassName("randomClass2");
    var countLeave = 0;
    var countRet = 0;
    //First occrance only occurance
    var aNode = divElem[0];
    var aNode2 = divElem2[0]; 
    window.addEventListener( 'blur', function() { 
        var txt1 = "blur";
        countLeave++;
        aNode.textContent = ("Leave Page: " + countLeave +"x"); } );
        $.post("demo_ajax_gethint.asp", {suggest: txt1}, function(result){
            $("span").html(result);
        });
    window.addEventListener( 'focusout', function() { 
        var txt2 = "focusOut";
        countRet++;
        aNode2.textContent = ("focus Out Page: " + countRet +"x"); } );
        $.post("demo_ajax_gethint.asp", {suggest: txt2}, function(result){
            $("span").html(result);
        });    
</script>

<script>
// Set the name of the hidden property and the change event for visibility
var hidden, visibilityChange; 
if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support 
  hidden = "hidden";
  visibilityChange = "visibilitychange";
} else if (typeof document.msHidden !== "undefined") {
  hidden = "msHidden";
  visibilityChange = "msvisibilitychange";
} else if (typeof document.webkitHidden !== "undefined") {
  hidden = "webkitHidden";
  visibilityChange = "webkitvisibilitychange";
}

// Not gonna want this
//var videoElement = document.getElementById("videoElement");
var divElem3 = document.getElementsByClassName("randomClass3");
var countLeave3 = 0;
//First occrance only occurance
var aNode3 = divElem3[0];
// If the page is hidden, pause the video;
// if the page is shown, play the video
//nor this
function handleVisibilityChange() {
  if (document[hidden]) {
    countLeave3++;
    aNode3.textContent = ("Leave Page: " + countLeave +"x");
  } else {
    aNode3.textContent = ("Leave Page: " + countLeave +"x");
  }
}

// Warn if the browser doesn't support addEventListener or the Page Visibility API
if (typeof document.addEventListener === "undefined" || hidden === undefined) {
  console.log("This demo requires a browser, such as Google Chrome or Firefox, that supports the Page Visibility API.");
} else {
  // Handle page visibility change   
  document.addEventListener(visibilityChange, handleVisibilityChange);
    
/*Not needed
  // When the video pauses, set the title.
  // This shows the paused
  videoElement.addEventListener("pause", function(){
    document.title = 'Paused';
  }, false);
    
  // When the video plays, set the title.
  videoElement.addEventListener("play", function(){
    document.title = 'Playing'; 
  }, false);
*/
}
</script>
</body>
</html>
